<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zapx-lab</artifactId>
        <groupId>org.zapx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zapx-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zapx-core-dao</module>
        <module>zapx-core-controller</module>
        <module>zapx-core-common</module>
        <module>zapx-core-orm</module>
    </modules>


</project>